# FileWatcherProcessService

./: .gitignore  FileWatcherProcessService.sln  LICENSE  README.md
ClientExample/: ClientExample.csproj  EntraceOption.cs  RPCClientTokenProvider.cs
FileWatcherProcessService/: FileWatcherProcessService.csproj  InternalRecordProcessor.cs  Program.cs  RPCServerTokenToProcessorMapper.cs
FileWatcherProcessService-master/ClientExample/: Program.cs  profile.ini
FileWatcherProcessService-master/FileWatcherProcessService/Properties/: launchSettings.json
FileWatcherProcessService-master/FsBaseExecCli/: FsBaseExecCli.csproj
FileWatcherProcessService-master/FsBaseExecSvc/: BoxLocations.cs
FileWatcherProcessService-master/FsBaseExecSvc/Abstract/: ServiceProfile.cs
FileWatcherProcessService-master/FsBaseExecSvc/Client/: RPCHostInfo.cs
FileWatcherProcessService-master/FsBaseExecSvc/DIFacility/: LogLevelService.cs
FileWatcherProcessService-master/FsBaseExecSvc/DIFacility/SharedLib/Pooling/: AccessMode.cs
FileWatcherProcessService-master/FsBaseExecSvc/DIFacility/SharedLib/Utils/: IOSHelper.cs  IStringHelper.cs  OSHelper.cs  StringHelper.cs
FileWatcherProcessService-master/FsBaseExecSvc/DIFacility/SharedRegistry/: CommonRegistry.cs  LoggerServiceRegistry.cs
FileWatcherProcessService-master/FsBaseExecSvc/Executor/: ExecuteRecordInfo.cs  ExecutorBase.cs
FileWatcherProcessService-master/FsBaseExecSvc/Hosting/: FileProcessingHost.cs  OrchConfig.cs  ServiceFacade.cs
FileWatcherProcessService-master/FsBaseExecSvc/Interface/: IExecutorFactory.cs  IFileNameProvider.cs  ILocalCallWatcher.cs  IRPCHostInfo.cs  IRPCProgressWatcherFactory.cs  IRecordProcessorBase.cs  IRecordProcessorManager.cs  IServiceContext.cs  IServiceDeployment.cs  IServiceFacade.cs  IServiceProfile.cs
FileWatcherProcessService-master/FsBaseExecSvc/Interface/public/: IFsRPCBase.cs  ITokenToProcessorMapper.cs
FileWatcherProcessService-master/FsBaseExecSvc/Registry/: RPCClientRegistry.cs
FileWatcherProcessService/Properties/PublishProfiles/: FolderProfile.pubxml
FsBaseExecSvc/: FsBaseExecSvc.csproj  HostConfig.json
FsBaseExecSvc/Client/: ClientEntrance.cs  FsRPCBase.cs  RPCServiceContext.cs  RPCServiceContextProxyItem.cs  ServiceDeployment.cs
FsBaseExecSvc/Client/Factory/: RPCClientFactory.cs
FsBaseExecSvc/DIFacility/SharedLib/: GenericServiceHost.cs
FsBaseExecSvc/DIFacility/SharedLib/Pooling/: ContextPool.cs  IContextPool.cs  LoadingMode.cs
FsBaseExecSvc/DIFacility/SharedLib/Utils/: OSHelper.cs
FsBaseExecSvc/DIFacility/SharedRegistry/: HelperLibRegistry.cs
FsBaseExecSvc/Executor/: ExecuteRecordFactory.cs  ExecutorBase.cs  ExecutorFactory.cs  OrchExecutor.cs  RecordProcessorBase.cs  RecordProvider.cs
FsBaseExecSvc/Hosting/: FileProcessingHostEntrance.cs  FsBaseGenericHost.cs
FsBaseExecSvc/Interface/: IBoxLocations.cs  IExecuteRecordInfo.cs  IOrchExecutor.cs  IRPCClientFactory.cs  IRecordProcessorFactory.cs  IServiceDeployment.cs
FsBaseExecSvc/Interface/public/: IClientEntrance.cs  IExecuteLogic.cs  IFileProcessingHost.cs  ITokenRecorder.cs
FsBaseExecSvc/Registry/: RPCServerRegistry.cs
FsBaseExecSvc/Watcher/: OrchFileWatcher.cs  OrchRPCFileWatcher.cs  OrchRPCProgressWatcher.cs
