<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsBaseExecSvc\FsBaseExecSvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profile\" />
    <Folder Include="ServerRegistry\" />
    <Folder Include="UserProcessor\" />
  </ItemGroup>
</Project>
